[38;2;91;206;250m          ▗▄▄▄       [38;2;245;169;184m▗▄▄▄▄    ▄▄▄▖         [39m[49m
[38;2;91;206;250m          ▜███▙       [38;2;245;169;184m▜███▙  ▟███▛         [39m[49m
[38;2;91;206;250m           ▜███▙       [38;2;245;169;184m▜███▙▟███▛          [39m[49m
[38;2;91;206;250m            ▜███▙       [38;2;245;169;184m▜██████▛           [39m[49m
[38;2;91;206;250m     ▟█████████████████▙ [38;2;245;169;184m▜████▛     [38;2;255;255;255m▟▙     [39m[49m
[38;2;91;206;250m    ▟███████████████████▙ [38;2;245;169;184m▜███▙    [38;2;255;255;255m▟██▙    [39m[49m
[38;2;255;255;255m           ▄▄▄▄▖           [38;2;245;169;184m▜███▙  [38;2;255;255;255m▟███▛    [39m[49m
[38;2;255;255;255m          ▟███▛             [38;2;245;169;184m▜██▛ [38;2;255;255;255m▟███▛     [39m[49m
[38;2;255;255;255m         ▟███▛               [38;2;245;169;184m▜▛ [38;2;255;255;255m▟███▛      [39m[49m
[38;2;255;255;255m▟███████████▛                  ▟██████████▙[39m[49m
[38;2;255;255;255m▜██████████▛                  ▟███████████▛[39m[49m
[38;2;255;255;255m      ▟███▛[38;2;245;169;184m ▟▙[38;2;255;255;255m               ▟███▛         [39m[49m
[38;2;255;255;255m     ▟███▛[38;2;245;169;184m ▟██▙[38;2;255;255;255m             ▟███▛          [39m[49m
[38;2;255;255;255m    ▟███▛[38;2;245;169;184m  ▜███▙[38;2;255;255;255m           ▝▀▀▀▀           [39m[49m
[38;2;255;255;255m    ▜██▛[38;2;245;169;184m    ▜███▙[38;2;91;206;250m ▜██████████████████▛     [39m[49m
[38;2;255;255;255m     ▜▛[38;2;245;169;184m     ▟████▙[38;2;91;206;250m ▜████████████████▛      [39m[49m
[38;2;245;169;184m           ▟██████▙[38;2;91;206;250m       ▜███▙            [39m[49m
[38;2;245;169;184m          ▟███▛▜███▙[38;2;91;206;250m       ▜███▙           [39m[49m
[38;2;245;169;184m         ▟███▛  ▜███▙[38;2;91;206;250m       ▜███▙          [39m[49m
[38;2;245;169;184m         ▝▀▀▀    ▀▀▀▀▘[38;2;91;206;250m       ▀▀▀▘          [39m[49m
[38;2;245;169;184m                                           [39m[49m[0m
